{
     "name": "root",
     "version": "1.0.0",
     "description": "",
     "main": "db.js",
     "dependencies": {
       "express": "^4.17.1",
       "mongodb": "^3.5.5"
     },
    "devDependencies": {},
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1",
      "start": "node server.js"
    },
    "author": "Ankush Kakad",
    "license": "ISC"
}
